apiVersion: v1
kind: Secret
metadata:
  name: listener-agent-secret
  namespace: canarytrace
type: Opaque
stringData:
  elastic.cluster: ""
  elastic.http.auth: "elastic:XYZ"
  kibana.endpoint: ""
  slack.webhook.url.internal: ""
  slack.webhook.url: ""
  email.smtp.server: ""
  email.smtp.user: ""
  email.smtp.pass: ""
