apiVersion: v1
kind: Secret
metadata:
  name: secret-elastic
  namespace: canarytrace
type: Opaque
stringData:
  elastic.cluster: "https://XXXX.es.eu-central-1.aws.cloud.es.io:9243"
  elastic.http.auth: "elastic:XXXX"
  license: "XXXX"
